{
  "name": "project",
  "version": "1.0.0",
  "description": "MEANSTACK-APP-angular2",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ObaidaAlhaasan/MEAN-APP-angular2.git"
  },
  "keywords": [
    "MEANSTACK"
  ],
  "author": "ObaidaAlhassan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ObaidaAlhaasan/MEAN-APP-angular2/issues"
  },
  "homepage": "https://github.com/ObaidaAlhaasan/MEAN-APP-angular2#readme",
  "dependencies": {
    "express": "^4.16.2",
    "mongoose": "^5.0.1"
  }
}
